# Repository

## Description
A .NET core library meant to easy build standard API database connection layer.
It includes a base interface for basic database CRUD operations, and currently its implementation for a MongoDB connection

## Installation
See Project Package Registry

## Usage
tbd

